<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<style type="text/css">
		body{
			perspective: 1000px;
		}
		.cube{
			width: 400px;
			height: 400px;
			/* background-color: aqua; */
			margin: 150px auto;
			position: relative;
			transform-style: preserve-3d;
			transition: all 50s linear;
		}
		
		.page{
			width: 400px;
			height: 400px;
			position: absolute;
		}
		.behind{
			background-image: url(img/QQ图片20200804150824.jpg);
			background-size: 100% 100%;
			/* background-position-y: -50px; */
			opacity: 0.7;
			transform: translateZ(-200px);
		}
		.right{
			background-image: url(img/QQ图片20200804150908.jpg);
			background-size: 100% auto;
			/* background-position-y: -50px; */
			transform: rotateY(90deg) translateZ(200px);
			
			opacity: 0.7;
		}
		.left{
			background-image: url(img/QQ图片20200804150915.jpg);
			background-size: 100% 100%;
			/* background-position-y: -50px; */
			transform: rotateY(-90deg) translateZ(200px);
			opacity: 0.7;
		}
		.bottom{
			background-image: url(img/QQ图片20200804150938.jpg);
			background-size: 100% auto;
			transform: rotateX(-90deg) translateZ(200px);
			/* background-position-y: -50px; */
			opacity: 0.7;
		}
		.top{
			background-image: url(img/QQ图片20200804150850.jpg);
			background-size: 100% auto;
			/* background-position-y: -50px; */
			transform: rotateX(90deg) translateZ(200px);
			opacity: 0.7;
		}
		.front{
			background-image: url(img/QQ图片20200804150736.jpg);
			background-size: 100% auto;
			background-position-y: -50px;
			opacity: 0.7;
			transform: translateZ(200px);
		}
		.cube:hover{
			transform: rotate3d(5,5,1,7200deg);
		}
		.cube:
	</style>
	<body>
		<div class="cube">
			<div class="page top"></div>
			<div class="page right"></div>
			<div class="page left"></div>
			<div class="page front"></div>
			<div class="page bottom"></div>
			<div class="page behind"></div>
		</div>
	</body>
</html>
